RUST_LOG=debug

ARTIFACTS_DIR="xxx/artifacts"

STATE_FILE="daemon_state.json"

# local archwayd validator mnemonic 
LOCAL_MNEMONIC=""
# mainnet mnemonic
MAIN_MNEMONIC=""
# testnet mnemonic
TEST_MNEMONIC=""
